---
layout: default
title: Hello, world!
---





<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Overview</title>


    <style type="text/css">

		.jumbotron {     
			background-image: url({{site.url}}/assets/images/outspace.jpeg);
			background-size: cover;
			text-align: center;
			background-position:center;
			margin-bottom:0;
			background-repeat:no-repeat;
				
		}
			
		.welcome{
	
			margin-top:10%;
			margin-bottom:10%;
		}
			
		body{
			font-family: Helvetica Neue, Helvetica, Tahoma, Arial, serif, sans-serif;
			font-weight: 100;
	
		}
	


		.one {
			width: 400px;
			height: 300px;
			animation-name: move;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}

		@keyframes move {
			0% {
				background-image: url("../assets/images/gallery/1_Copter/1_copter1.jpg");
				background-size: cover;
			}
			20% {
				
				background-image: url("../assets/images/gallery/1_Copter/1_aircraft.jpg");
				background-size: cover;
			}
			40% {
				
				background-image: url("../assets/images/gallery/1_Copter/1_copter1.jpg");
				background-size: cover;
			}
			60% {
				
				background-image: url("../assets/images/gallery/1_Copter/1_aircraft.jpg");
				background-size: cover;
			}
			80% {
			
				background-image: url("../assets/images/gallery/1_Copter/1_copter1.jpg");
					background-size: cover;
			}
			100% {
				
				background-image: url("../assets/images/gallery/1_Copter/1_copter1.jpg");
				background-size: cover;
			}
		}
		</style>
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
	    <div class="welcome">
			<h1 class="display-1">Welcome to Outer Space!</h1>
			<hr class="m-y-2">
			<a class="btn btn-info btn-lg" href="/about/" style="">Click here -> About Me (EN, HTML)</a>
            <br>
            <br/>
            <a class="btn btn-info btn-lg" href="/assets/Projects-Yanhui ZHANG.pdf" style="">Click here ->About Projects (PDF)</a>
            <br>
            <br/>
            <a class="btn btn-info btn-lg" href="/assets/CV-Yanhui ZHANG.pdf" style="">Click here -> About Me (CN, PDF)</a>

		</div>
    </div>



<div class = "container">
    <div class="container row justify-content-md-center">
        <div class="card"> 

	     <div class="container">
		<div class="col-md-4">  
                <h2 class="display-4">Contact Me:</h2> 

                </div>
                <div class="col-md-6"> 
		{%- include contact_me_form.html -%}
		</div>
	    </div>
        </div>
    </div>
</div>

</body>


</html>

